# MultiShop

./: README.md
MultiShop/: MultiShop.sln
MultiShop/Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
MultiShop/Frontends/MultiShop.WebUI/Controllers/: CargoController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductImageController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UserController.cs
MultiShop/Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
MultiShop/Frontends/MultiShop.WebUI/Properties/: launchSettings.json
MultiShop/Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  UserService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/Interfaces/: IIdentityService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/UserIdentityServices/: UserIdentityService.cs
MultiShop/Frontends/MultiShop.WebUI/Settings/: ServiceApiSettings.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferDefaultComponentPartial.cs.cs  _VendorDefaultComponentPartial.cs.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/OrderViewComponents/: _OrderSummaryComponentPartial.cs  _OrderViewComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _TopbarUILayoutComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
(+260 files in other folders)
